import javax.swing.*;
import java.text.DecimalFormat;
import java.text.NumberFormat;

 
public class Temperature {
    public static void main(String [] args){
        StringBuilder stringBuilder = new StringBuilder("Celsius          Fahrenheit").append("\n")
                .append("---------------------------").append("\n");
        for(int i = 0; i < 21; i++){
            double converted = ((9/5) * i) + 32;
            DecimalFormat formatter = new DecimalFormat("##");

            //Make the table look consistent
            if(i < 10){
                stringBuilder.append(i).append("                     ").append(formatter.format(converted)).append("\n");
            } else {
                stringBuilder.append(i).append("                   ").append(formatter.format(converted)).append("\n");
            }

        }
        JOptionPane.showMessageDialog(null, stringBuilder.toString());
    }


}
